// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LoopiaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 630}}";
			sepNavSelRange = "{722, 20}";
			sepNavVisRange = "{0, 802}";
			sepNavWindowFrame = "{{58, 119}, {1267, 687}}";
		};
	};
	1D3623250D0F684500981E51 /* LoopiaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1508}}";
			sepNavSelRange = "{2676, 0}";
			sepNavVisRange = "{1869, 1398}";
			sepNavWindowFrame = "{{58, 119}, {1267, 687}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Loopia */ = {
		activeExec = 0;
		executables = (
			21F9FA791137379D00866299 /* Loopia */,
		);
	};
	21132D02113EE6EA008E9785 /* AccountSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 518}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	21132D03113EE6EA008E9785 /* AccountSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2782}}";
			sepNavSelRange = "{3558, 1}";
			sepNavVisRange = "{2660, 1236}";
			sepNavWindowFrame = "{{50, 303}, {1269, 575}}";
		};
	};
	21132DA2113F0FDB008E9785 /* LPAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 686}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 376}";
			sepNavWindowFrame = "{{153, 4}, {1267, 743}}";
		};
	};
	21132DA3113F0FDB008E9785 /* LPAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 686}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 878}";
			sepNavWindowFrame = "{{153, 4}, {1267, 743}}";
		};
	};
	21132DA5113F0FE2008E9785 /* LPDomain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
			sepNavWindowFrame = "{{15, 130}, {1267, 743}}";
		};
	};
	21132DA8113F0FEF008E9785 /* LPSubdomain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
			sepNavWindowFrame = "{{38, 109}, {1267, 743}}";
		};
	};
	21132DAB113F0FFC008E9785 /* LPDNSEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 663}}";
			sepNavSelRange = "{272, 8}";
			sepNavVisRange = "{0, 570}";
			sepNavWindowFrame = "{{61, 88}, {1267, 743}}";
		};
	};
	21132DAC113F0FFC008E9785 /* LPDNSEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 832}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{157, 1086}";
			sepNavWindowFrame = "{{61, 88}, {1267, 743}}";
		};
	};
	21132DAE113F1015008E9785 /* LPContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
			sepNavWindowFrame = "{{84, 67}, {1267, 743}}";
		};
	};
	21132DB1113F101C008E9785 /* LPObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 686}}";
			sepNavSelRange = "{306, 20}";
			sepNavVisRange = "{0, 444}";
			sepNavWindowFrame = "{{107, 46}, {1267, 743}}";
		};
	};
	21132DB2113F101C008E9785 /* LPObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 686}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 954}";
			sepNavWindowFrame = "{{107, 46}, {1267, 743}}";
		};
	};
	21132DCA113F13A4008E9785 /* Loopia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 208}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{75, 210}";
			sepNavWindowFrame = "{{104, 71}, {887, 738}}";
		};
	};
	21132F9A113F2AC5008E9785 /* AccountEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 681}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	21132F9B113F2AC5008E9785 /* AccountEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1495}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{942, 530}";
			sepNavWindowFrame = "{{166, 52}, {887, 738}}";
		};
	};
	21132FA1113F2BFE008E9785 /* EditableDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 676}}";
			sepNavSelRange = "{2470, 0}";
			sepNavVisRange = "{227, 2307}";
			sepNavWindowFrame = "{{130, 113}, {1269, 575}}";
		};
	};
	21132FA2113F2BFE008E9785 /* EditableDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1469}}";
			sepNavSelRange = "{3294, 0}";
			sepNavVisRange = "{2804, 1344}";
			sepNavWindowFrame = "{{342, 148}, {958, 679}}";
		};
	};
	21252A9B115BE8B700872EC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
	};
	21252AC7115BF0B000872EC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
	};
	21252ACB115BF18500872EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DA113A7CFC0053BFE8 /* ZoneViewController.h */;
		name = "ZoneViewController.h: 41";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	21252ACC115BF18500872EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 64";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1677;
		vrLoc = 1039;
	};
	21252AD4115BF18500872EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E1FDE113933EB0053BFE8 /* LoopiaAPI.h */;
		name = "LoopiaAPI.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1789;
		vrLoc = 507;
	};
	21252AF3115BF2FC00872EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E1FDF113933EB0053BFE8 /* LoopiaAPI.m */;
		name = "LoopiaAPI.m: 208";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 1476;
		vrLoc = 6084;
	};
	21252B0F115BF57900872EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LoopiaAppDelegate.m */;
		name = "LoopiaAppDelegate.m: 33";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1419;
		vrLoc = 141;
	};
	21252B10115BF57900872EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LoopiaAppDelegate.h */;
		name = "LoopiaAppDelegate.h: 30";
		rLen = 5;
		rLoc = 722;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	21252B16115BF5FB00872EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E1FDE113933EB0053BFE8 /* LoopiaAPI.h */;
		name = "LoopiaAPI.h: 57";
		rLen = 72;
		rLoc = 1809;
		rType = 0;
		vrLen = 1812;
		vrLoc = 566;
	};
	21252B17115BF5FB00872EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E1FDF113933EB0053BFE8 /* LoopiaAPI.m */;
		name = "LoopiaAPI.m: 173";
		rLen = 0;
		rLoc = 6681;
		rType = 0;
		vrLen = 1124;
		vrLoc = 5736;
	};
	21252B2E115BF67400872EC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21132D03113EE6EA008E9785 /* AccountSelectViewController.m */;
	};
	21252B31115C287000872EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21132D03113EE6EA008E9785 /* AccountSelectViewController.m */;
		name = "AccountSelectViewController.m: 127";
		rLen = 21;
		rLoc = 3350;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3780;
	};
	21252B32115C287000872EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E1FDF113933EB0053BFE8 /* LoopiaAPI.m */;
		name = "LoopiaAPI.m: 165";
		rLen = 0;
		rLoc = 6349;
		rType = 0;
		vrLen = 1318;
		vrLoc = 5560;
	};
	21252B33115C287000872EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LoopiaAppDelegate.h */;
		name = "LoopiaAppDelegate.h: 28";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	21252B34115C287000872EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E1FDF113933EB0053BFE8 /* LoopiaAPI.m */;
		name = "LoopiaAPI.m: 165";
		rLen = 0;
		rLoc = 6373;
		rType = 0;
		vrLen = 1772;
		vrLoc = 4909;
	};
	21252B35115C287000872EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1512;
		vrLoc = 3;
	};
	21252B36115C287000872EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2507;
		vrLoc = 2262;
	};
	21252B37115C287000872EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1960;
		vrLoc = 3680;
	};
	2186E1B3115DF8D100FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21132D03113EE6EA008E9785 /* AccountSelectViewController.m */;
		name = "AccountSelectViewController.m: 127";
		rLen = 21;
		rLoc = 3350;
		rType = 0;
		vrLen = 1321;
		vrLoc = 3780;
	};
	2186E1B4115DF8D100FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E1FDF113933EB0053BFE8 /* LoopiaAPI.m */;
		name = "LoopiaAPI.m: 165";
		rLen = 0;
		rLoc = 6349;
		rType = 0;
		vrLen = 1316;
		vrLoc = 5560;
	};
	2186E1B5115DF8D100FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LoopiaAppDelegate.h */;
		name = "LoopiaAppDelegate.h: 28";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	2186E1B6115DF8D100FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E1FDF113933EB0053BFE8 /* LoopiaAPI.m */;
		name = "LoopiaAPI.m: 165";
		rLen = 0;
		rLoc = 6373;
		rType = 0;
		vrLen = 1772;
		vrLoc = 4909;
	};
	2186E1B7115DF8D100FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1512;
		vrLoc = 3;
	};
	2186E1B8115DF8D100FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2506;
		vrLoc = 2263;
	};
	2186E1B9115DF8D100FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1963;
		vrLoc = 3680;
	};
	2186E1CB115DFB3500FAD4ED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'numberWithInteger:' makes integer from pointer without a cast";
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	2186E1CC115DFB3500FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 71";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 359;
		vrLoc = 1517;
	};
	2186E1CF115DFB3600FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 71";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 268;
		vrLoc = 1517;
	};
	2186E1D0115DFB3700FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21132D03113EE6EA008E9785 /* AccountSelectViewController.m */;
		name = "AccountSelectViewController.m: 149";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1343;
		vrLoc = 3245;
	};
	2186E1D1115DFB3700FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LoopiaAppDelegate.h */;
		name = "LoopiaAppDelegate.h: 30";
		rLen = 20;
		rLoc = 722;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	2186E1D2115DFB3700FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LoopiaAppDelegate.m */;
		name = "LoopiaAppDelegate.m: 33";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1707;
		vrLoc = 267;
	};
	2186E1D3115DFB3700FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LoopiaAppDelegate.m */;
		name = "LoopiaAppDelegate.m: 87";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1377;
	};
	2186E1D4115DFB3700FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3;
	};
	2186E1D5115DFB3700FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E1D6115DFB3700FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E1D9115DFB5000FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 71";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 359;
		vrLoc = 1517;
	};
	2186E1DA115DFB5100FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21132D03113EE6EA008E9785 /* AccountSelectViewController.m */;
		name = "AccountSelectViewController.m: 149";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1343;
		vrLoc = 3245;
	};
	2186E1DB115DFB5100FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LoopiaAppDelegate.m */;
		name = "LoopiaAppDelegate.m: 87";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1377;
	};
	2186E1DC115DFB5100FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3;
	};
	2186E1DD115DFB5100FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E1DE115DFB5100FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E1E3115DFB7200FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 71";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 359;
		vrLoc = 1517;
	};
	2186E1E4115DFB7300FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21132D03113EE6EA008E9785 /* AccountSelectViewController.m */;
		name = "AccountSelectViewController.m: 153";
		rLen = 0;
		rLoc = 4250;
		rType = 0;
		vrLen = 1343;
		vrLoc = 3245;
	};
	2186E1E5115DFB7300FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LoopiaAppDelegate.m */;
		name = "LoopiaAppDelegate.m: 87";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1377;
	};
	2186E1E6115DFB7300FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3;
	};
	2186E1E7115DFB7300FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E1E8115DFB7300FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E1ED115DFE8000FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 71";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 297;
		vrLoc = 1674;
	};
	2186E1EE115DFE8100FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DA113A7CFC0053BFE8 /* ZoneViewController.h */;
		name = "ZoneViewController.h: 34";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	2186E1EF115DFE8100FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 129";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1674;
		vrLoc = 2432;
	};
	2186E1F0115DFE8100FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 129";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1781;
		vrLoc = 2429;
	};
	2186E1F1115DFE8100FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E1F2115DFE8100FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E1F5115DFEA500FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 71";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 297;
		vrLoc = 1674;
	};
	2186E1F6115DFEA600FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 135";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1783;
		vrLoc = 2429;
	};
	2186E1F7115DFEA600FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E1F8115DFEA600FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E1FB115DFEBC00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 71";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 297;
		vrLoc = 1674;
	};
	2186E1FC115DFEBD00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 129";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1804;
		vrLoc = 2429;
	};
	2186E1FD115DFEBD00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E1FE115DFEBD00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E201115DFEE400FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 71";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 297;
		vrLoc = 1674;
	};
	2186E202115DFEE500FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 137";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1808;
		vrLoc = 2429;
	};
	2186E203115DFEE500FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E204115DFEE500FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E209115DFF0600FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 71";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 359;
		vrLoc = 1517;
	};
	2186E20A115DFF0700FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 132";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1805;
		vrLoc = 2429;
	};
	2186E20B115DFF0700FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E20C115DFF0700FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E210115DFF3200FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 71";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 297;
		vrLoc = 1674;
	};
	2186E211115DFF3300FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 129";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1801;
		vrLoc = 2432;
	};
	2186E212115DFF3300FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E213115DFF3300FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E216115DFF3F00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 71";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 459;
		vrLoc = 1539;
	};
	2186E217115DFF4000FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 129";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1801;
		vrLoc = 2432;
	};
	2186E218115DFF4000FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E219115DFF4000FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E21C115DFF5500FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 71";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 297;
		vrLoc = 1674;
	};
	2186E21D115DFF5500FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 136";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1799;
		vrLoc = 2432;
	};
	2186E21E115DFF5500FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E21F115DFF5500FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E222115E015700FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 71";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 297;
		vrLoc = 1674;
	};
	2186E223115E015800FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 139";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1719;
		vrLoc = 2688;
	};
	2186E224115E015800FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E225115E015800FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E228115E017400FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 71";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 400;
		vrLoc = 1574;
	};
	2186E229115E017400FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 129";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2638;
	};
	2186E22A115E017400FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E22B115E017400FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E22E115E01A500FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 71";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 270;
		vrLoc = 1728;
	};
	2186E22F115E01A600FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 136";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2638;
	};
	2186E230115E01A600FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E231115E01A600FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E232115E01C000FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 132";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1801;
		vrLoc = 2638;
	};
	2186E233115E01C000FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2506;
		vrLoc = 2263;
	};
	2186E234115E01C000FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1963;
		vrLoc = 3680;
	};
	2186E237115E01D000FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 71";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 297;
		vrLoc = 1755;
	};
	2186E238115E01D000FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 132";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1699;
		vrLoc = 2638;
	};
	2186E239115E01D000FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E23A115E01D000FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E23D115E031E00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 71";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 297;
		vrLoc = 1809;
	};
	2186E23E115E031E00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DA113A7CFC0053BFE8 /* ZoneViewController.h */;
		name = "ZoneViewController.h: 16";
		rLen = 42;
		rLoc = 266;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	2186E23F115E031E00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 137";
		rLen = 0;
		rLoc = 4944;
		rType = 0;
		vrLen = 1549;
		vrLoc = 3241;
	};
	2186E240115E031E00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 138";
		rLen = 0;
		rLoc = 4785;
		rType = 0;
		vrLen = 1496;
		vrLoc = 3501;
	};
	2186E241115E031E00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E242115E031E00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E245115E032F00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 71";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 297;
		vrLoc = 1809;
	};
	2186E246115E033000FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 139";
		rLen = 0;
		rLoc = 4785;
		rType = 0;
		vrLen = 1496;
		vrLoc = 3501;
	};
	2186E247115E033000FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E248115E033000FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E24B115E03CE00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 71";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 297;
		vrLoc = 1809;
	};
	2186E24C115E03CF00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 195";
		rLen = 0;
		rLoc = 5856;
		rType = 0;
		vrLen = 1584;
		vrLoc = 3914;
	};
	2186E24D115E03CF00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E24E115E03CF00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E251115E03FF00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 196";
		rLen = 0;
		rLoc = 6029;
		rType = 0;
		vrLen = 1562;
		vrLoc = 3914;
	};
	2186E252115E03FF00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E253115E03FF00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E256115E041500FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 71";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 267;
		vrLoc = 1833;
	};
	2186E257115E041500FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 196";
		rLen = 35;
		rLoc = 5965;
		rType = 0;
		vrLen = 1584;
		vrLoc = 3914;
	};
	2186E258115E041500FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E259115E041500FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E25C115E043D00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 71";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 297;
		vrLoc = 1917;
	};
	2186E25D115E043E00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 197";
		rLen = 0;
		rLoc = 6029;
		rType = 0;
		vrLen = 1608;
		vrLoc = 3914;
	};
	2186E25E115E043E00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E25F115E043E00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E266115E04C500FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 72";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 172;
		vrLoc = 2060;
	};
	2186E269115E04F700FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 73";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 297;
		vrLoc = 2376;
	};
	2186E26A115E04F800FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DA113A7CFC0053BFE8 /* ZoneViewController.h */;
		name = "ZoneViewController.h: 16";
		rLen = 42;
		rLoc = 266;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	2186E26B115E04F800FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 33";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1569;
		vrLoc = 39;
	};
	2186E26C115E04F800FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 33";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1644;
		vrLoc = 39;
	};
	2186E26D115E04F800FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E26E115E04F800FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E271115E052600FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 78";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 297;
		vrLoc = 2214;
	};
	2186E272115E052600FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 38";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1607;
		vrLoc = 142;
	};
	2186E273115E052600FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E274115E052600FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E277115E053F00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 81";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 297;
		vrLoc = 2403;
	};
	2186E278115E053F00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 36";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1587;
		vrLoc = 142;
	};
	2186E279115E053F00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E27A115E053F00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E27D115E055000FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 81";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 297;
		vrLoc = 2322;
	};
	2186E27E115E055100FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 36";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1589;
		vrLoc = 142;
	};
	2186E27F115E055100FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E280115E055100FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E281115E057E00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 36";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1607;
		vrLoc = 142;
	};
	2186E282115E057E00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DA113A7CFC0053BFE8 /* ZoneViewController.h */;
		name = "ZoneViewController.h: 26";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	2186E283115E057E00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2506;
		vrLoc = 2263;
	};
	2186E284115E057E00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1963;
		vrLoc = 3680;
	};
	2186E287115E058300FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 81";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 312;
		vrLoc = 2404;
	};
	2186E288115E058400FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DA113A7CFC0053BFE8 /* ZoneViewController.h */;
		name = "ZoneViewController.h: 26";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	2186E289115E058400FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E28A115E058400FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E28D115E05A500FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 82";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 297;
		vrLoc = 2295;
	};
	2186E28E115E05A500FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DA113A7CFC0053BFE8 /* ZoneViewController.h */;
		name = "ZoneViewController.h: 26";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	2186E28F115E05A500FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 37";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1587;
		vrLoc = 142;
	};
	2186E290115E05A500FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E291115E05A500FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E294115E05B400FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 81";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 297;
		vrLoc = 2268;
	};
	2186E295115E05B400FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 41";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1587;
		vrLoc = 142;
	};
	2186E296115E05B400FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E297115E05B400FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E29A115E064F00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 82";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 270;
		vrLoc = 2349;
	};
	2186E29B115E064F00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 38";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1560;
		vrLoc = 262;
	};
	2186E29C115E064F00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E29D115E064F00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E2A0115E066600FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 82";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 270;
		vrLoc = 2349;
	};
	2186E2A1115E066600FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 37";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1562;
		vrLoc = 262;
	};
	2186E2A2115E066600FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E2A3115E066600FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E2A6115E066D00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 82";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 312;
		vrLoc = 2436;
	};
	2186E2A7115E066D00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 37";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1562;
		vrLoc = 262;
	};
	2186E2A8115E066D00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E2A9115E066D00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E2AC115E069600FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 82";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 312;
		vrLoc = 2436;
	};
	2186E2AD115E069600FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 37";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1907;
		vrLoc = 1824;
	};
	2186E2AE115E069600FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DA113A7CFC0053BFE8 /* ZoneViewController.h */;
		name = "ZoneViewController.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	2186E2AF115E069600FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E2B0115E069600FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E2B4115E076E00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 115";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 297;
		vrLoc = 2349;
	};
	2186E2B5115E076F00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DA113A7CFC0053BFE8 /* ZoneViewController.h */;
		name = "ZoneViewController.h: 21";
		rLen = 19;
		rLoc = 452;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	2186E2B6115E076F00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 37";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1613;
		vrLoc = 4266;
	};
	2186E2B7115E076F00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 217";
		rLen = 0;
		rLoc = 6200;
		rType = 0;
		vrLen = 1538;
		vrLoc = 4552;
	};
	2186E2B8115E076F00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E2B9115E076F00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E2BC115E078B00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 115";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 297;
		vrLoc = 2349;
	};
	2186E2BD115E078C00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 144";
		rLen = 0;
		rLoc = 4153;
		rType = 0;
		vrLen = 1874;
		vrLoc = 3314;
	};
	2186E2BE115E078C00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E2BF115E078C00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E2C2115E07A600FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 115";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 297;
		vrLoc = 2349;
	};
	2186E2C3115E07A700FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 220";
		rLen = 0;
		rLoc = 6181;
		rType = 0;
		vrLen = 1501;
		vrLoc = 4719;
	};
	2186E2C4115E07A700FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2263;
	};
	2186E2C5115E07A700FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3680;
	};
	2186E2C6115E07CF00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */;
		name = "ZoneViewController.m: 152";
		rLen = 0;
		rLoc = 4153;
		rType = 0;
		vrLen = 1505;
		vrLoc = 4725;
	};
	2186E2C7115E07CF00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */;
		name = "SubDomainDetailViewController.m: 130";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2506;
		vrLoc = 2263;
	};
	2186E2C8115E07CF00FAD4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219E21121139FDC10053BFE8 /* DomainViewController.m */;
		name = "DomainViewController.m: 143";
		rLen = 29;
		rLoc = 3918;
		rType = 0;
		vrLen = 1963;
		vrLoc = 3680;
	};
	219E1FDE113933EB0053BFE8 /* LoopiaAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 975}}";
			sepNavSelRange = "{1809, 72}";
			sepNavVisRange = "{566, 1812}";
			sepNavWindowFrame = "{{15, 130}, {1267, 743}}";
		};
	};
	219E1FDF113933EB0053BFE8 /* LoopiaAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 3198}}";
			sepNavSelRange = "{6267, 0}";
			sepNavVisRange = "{6245, 254}";
			sepNavWindowFrame = "{{15, 130}, {1267, 743}}";
		};
	};
	219E21111139FDC10053BFE8 /* DomainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 661}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	219E21121139FDC10053BFE8 /* DomainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 2691}}";
			sepNavSelRange = "{3918, 29}";
			sepNavVisRange = "{3680, 1963}";
			sepNavWindowFrame = "{{104, 63}, {1267, 743}}";
		};
	};
	219E21A0113A05CB0053BFE8 /* SubDomainDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 686}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	219E21A1113A05CB0053BFE8 /* SubDomainDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2301}}";
			sepNavSelRange = "{3924, 0}";
			sepNavVisRange = "{2263, 2506}";
			sepNavWindowFrame = "{{138, 30}, {1187, 848}}";
		};
	};
	219E21DA113A7CFC0053BFE8 /* ZoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 770}}";
			sepNavSelRange = "{452, 19}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	219E21DB113A7CFC0053BFE8 /* ZoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2951}}";
			sepNavSelRange = "{4153, 0}";
			sepNavVisRange = "{4725, 1505}";
			sepNavWindowFrame = "{{46, 145}, {1269, 575}}";
		};
	};
	219E2296113A8BB80053BFE8 /* TabeViewControllerWithBackgroundLoading.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 686}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 534}";
			sepNavWindowFrame = "{{107, 46}, {1267, 743}}";
		};
	};
	219E2297113A8BB80053BFE8 /* TabeViewControllerWithBackgroundLoading.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1053}}";
			sepNavSelRange = "{479, 43}";
			sepNavVisRange = "{3, 1359}";
			sepNavWindowFrame = "{{107, 46}, {1267, 743}}";
		};
	};
	21F9FA791137379D00866299 /* Loopia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Loopia;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	21F9FA83113737A300866299 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21F9FA84113737A300866299 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21F9FA8E113737BD00866299 /* XMLValueDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 630}}";
			sepNavSelRange = "{167, 1}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{111, 27}, {1267, 743}}";
		};
	};
	21F9FA8F113737BD00866299 /* XMLValueDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 3770}}";
			sepNavSelRange = "{93, 32}";
			sepNavVisRange = "{0, 954}";
			sepNavWindowFrame = "{{114, 25}, {1267, 743}}";
		};
	};
	21F9FA90113737BD00866299 /* XMLRPCConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 871}}";
			sepNavSelRange = "{1534, 70}";
			sepNavVisRange = "{769, 1288}";
			sepNavWindowFrame = "{{130, 25}, {1267, 743}}";
		};
	};
	21F9FA91113737BD00866299 /* XMLRPCConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 2444}}";
			sepNavSelRange = "{2562, 28}";
			sepNavVisRange = "{1743, 1077}";
			sepNavWindowFrame = "{{141, 20}, {1267, 743}}";
		};
	};
	21F9FA92113737BD00866299 /* XMLRPCDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 663}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{38, 1371}";
			sepNavWindowFrame = "{{61, 88}, {1267, 743}}";
		};
	};
	21F9FA93113737BD00866299 /* XMLRPCDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1638}}";
			sepNavSelRange = "{1185, 30}";
			sepNavVisRange = "{1523, 1196}";
		};
	};
	21F9FA96113737BD00866299 /* XMLRPCExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1424}";
			sepNavWindowFrame = "{{107, 46}, {1267, 743}}";
		};
	};
	21F9FA98113737BD00866299 /* XMLRPCRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{953, 834}";
			sepNavWindowFrame = "{{107, 46}, {1267, 743}}";
		};
	};
	21F9FA99113737BD00866299 /* XMLRPCRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 2080}}";
			sepNavSelRange = "{1183, 30}";
			sepNavVisRange = "{1126, 891}";
			sepNavWindowFrame = "{{84, 67}, {1267, 743}}";
		};
	};
	21F9FA9A113737BD00866299 /* XMLRPCResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 819}}";
			sepNavSelRange = "{1413, 7}";
			sepNavVisRange = "{222, 1370}";
			sepNavWindowFrame = "{{15, 130}, {1267, 743}}";
		};
	};
	21F9FA9B113737BD00866299 /* XMLRPCResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2028}}";
			sepNavSelRange = "{2209, 8}";
			sepNavVisRange = "{2203, 107}";
			sepNavWindowFrame = "{{15, 130}, {1267, 743}}";
		};
	};
	21F9FAA3113737C700866299 /* NSString+XMLExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 630}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	21F9FAA4113737C700866299 /* NSString+XMLExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{683, 2183}";
			sepNavWindowFrame = "{{15, 130}, {1267, 743}}";
		};
	};
	21F9FAA7113737CF00866299 /* XMLRPCConnection+Authentication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1053}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{99, 267}";
		};
	};
	21F9FAAB113737E200866299 /* NSData+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 607}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavWindowFrame = "{{61, 88}, {1267, 743}}";
		};
	};
	21F9FAAE113737E200866299 /* NSString+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 377}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{186, 405}";
			sepNavWindowFrame = "{{38, 109}, {1267, 743}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* DomainSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 686}}";
			sepNavSelRange = "{395, 41}";
			sepNavVisRange = "{0, 443}";
		};
	};
	28C286E00D94DF7D0034E888 /* DomainSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2704}}";
			sepNavSelRange = "{2520, 0}";
			sepNavVisRange = "{2243, 488}";
			sepNavWindowFrame = "{{15, 130}, {1267, 743}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 21F9FA791137379D00866299 /* Loopia */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Loopia */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Loopia */,
		);
		codeSenseManager = 21F9FA84113737A300866299 /* Code sense */;
		executables = (
			21F9FA791137379D00866299 /* Loopia */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 291371209;
			PBXWorkspaceStateSaveDate = 291371209;
		};
		perUserProjectItems = {
			21252A9B115BE8B700872EC6 = 21252A9B115BE8B700872EC6 /* PBXBookmark */;
			21252AC7115BF0B000872EC6 = 21252AC7115BF0B000872EC6 /* PBXBookmark */;
			21252ACB115BF18500872EC6 = 21252ACB115BF18500872EC6 /* PBXTextBookmark */;
			21252ACC115BF18500872EC6 = 21252ACC115BF18500872EC6 /* PBXTextBookmark */;
			21252AD4115BF18500872EC6 = 21252AD4115BF18500872EC6 /* PBXTextBookmark */;
			21252AF3115BF2FC00872EC6 = 21252AF3115BF2FC00872EC6 /* PBXTextBookmark */;
			21252B0F115BF57900872EC6 = 21252B0F115BF57900872EC6 /* PBXTextBookmark */;
			21252B10115BF57900872EC6 = 21252B10115BF57900872EC6 /* PBXTextBookmark */;
			21252B16115BF5FB00872EC6 = 21252B16115BF5FB00872EC6 /* PBXTextBookmark */;
			21252B17115BF5FB00872EC6 = 21252B17115BF5FB00872EC6 /* PBXTextBookmark */;
			21252B2E115BF67400872EC6 = 21252B2E115BF67400872EC6 /* PBXBookmark */;
			21252B31115C287000872EC6 = 21252B31115C287000872EC6 /* PBXTextBookmark */;
			21252B32115C287000872EC6 = 21252B32115C287000872EC6 /* PBXTextBookmark */;
			21252B33115C287000872EC6 = 21252B33115C287000872EC6 /* PBXTextBookmark */;
			21252B34115C287000872EC6 = 21252B34115C287000872EC6 /* PBXTextBookmark */;
			21252B35115C287000872EC6 = 21252B35115C287000872EC6 /* PBXTextBookmark */;
			21252B36115C287000872EC6 = 21252B36115C287000872EC6 /* PBXTextBookmark */;
			21252B37115C287000872EC6 = 21252B37115C287000872EC6 /* PBXTextBookmark */;
			2186E1B3115DF8D100FAD4ED /* PBXTextBookmark */ = 2186E1B3115DF8D100FAD4ED /* PBXTextBookmark */;
			2186E1B4115DF8D100FAD4ED /* PBXTextBookmark */ = 2186E1B4115DF8D100FAD4ED /* PBXTextBookmark */;
			2186E1B5115DF8D100FAD4ED /* PBXTextBookmark */ = 2186E1B5115DF8D100FAD4ED /* PBXTextBookmark */;
			2186E1B6115DF8D100FAD4ED /* PBXTextBookmark */ = 2186E1B6115DF8D100FAD4ED /* PBXTextBookmark */;
			2186E1B7115DF8D100FAD4ED /* PBXTextBookmark */ = 2186E1B7115DF8D100FAD4ED /* PBXTextBookmark */;
			2186E1B8115DF8D100FAD4ED /* PBXTextBookmark */ = 2186E1B8115DF8D100FAD4ED /* PBXTextBookmark */;
			2186E1B9115DF8D100FAD4ED /* PBXTextBookmark */ = 2186E1B9115DF8D100FAD4ED /* PBXTextBookmark */;
			2186E1CB115DFB3500FAD4ED /* XCBuildMessageTextBookmark */ = 2186E1CB115DFB3500FAD4ED /* XCBuildMessageTextBookmark */;
			2186E1CC115DFB3500FAD4ED /* PBXTextBookmark */ = 2186E1CC115DFB3500FAD4ED /* PBXTextBookmark */;
			2186E1CF115DFB3600FAD4ED /* PBXTextBookmark */ = 2186E1CF115DFB3600FAD4ED /* PBXTextBookmark */;
			2186E1D0115DFB3700FAD4ED /* PBXTextBookmark */ = 2186E1D0115DFB3700FAD4ED /* PBXTextBookmark */;
			2186E1D1115DFB3700FAD4ED /* PBXTextBookmark */ = 2186E1D1115DFB3700FAD4ED /* PBXTextBookmark */;
			2186E1D2115DFB3700FAD4ED /* PBXTextBookmark */ = 2186E1D2115DFB3700FAD4ED /* PBXTextBookmark */;
			2186E1D3115DFB3700FAD4ED /* PBXTextBookmark */ = 2186E1D3115DFB3700FAD4ED /* PBXTextBookmark */;
			2186E1D4115DFB3700FAD4ED /* PBXTextBookmark */ = 2186E1D4115DFB3700FAD4ED /* PBXTextBookmark */;
			2186E1D5115DFB3700FAD4ED /* PBXTextBookmark */ = 2186E1D5115DFB3700FAD4ED /* PBXTextBookmark */;
			2186E1D6115DFB3700FAD4ED /* PBXTextBookmark */ = 2186E1D6115DFB3700FAD4ED /* PBXTextBookmark */;
			2186E1D9115DFB5000FAD4ED /* PBXTextBookmark */ = 2186E1D9115DFB5000FAD4ED /* PBXTextBookmark */;
			2186E1DA115DFB5100FAD4ED /* PBXTextBookmark */ = 2186E1DA115DFB5100FAD4ED /* PBXTextBookmark */;
			2186E1DB115DFB5100FAD4ED /* PBXTextBookmark */ = 2186E1DB115DFB5100FAD4ED /* PBXTextBookmark */;
			2186E1DC115DFB5100FAD4ED /* PBXTextBookmark */ = 2186E1DC115DFB5100FAD4ED /* PBXTextBookmark */;
			2186E1DD115DFB5100FAD4ED /* PBXTextBookmark */ = 2186E1DD115DFB5100FAD4ED /* PBXTextBookmark */;
			2186E1DE115DFB5100FAD4ED /* PBXTextBookmark */ = 2186E1DE115DFB5100FAD4ED /* PBXTextBookmark */;
			2186E1E3115DFB7200FAD4ED /* PBXTextBookmark */ = 2186E1E3115DFB7200FAD4ED /* PBXTextBookmark */;
			2186E1E4115DFB7300FAD4ED /* PBXTextBookmark */ = 2186E1E4115DFB7300FAD4ED /* PBXTextBookmark */;
			2186E1E5115DFB7300FAD4ED /* PBXTextBookmark */ = 2186E1E5115DFB7300FAD4ED /* PBXTextBookmark */;
			2186E1E6115DFB7300FAD4ED /* PBXTextBookmark */ = 2186E1E6115DFB7300FAD4ED /* PBXTextBookmark */;
			2186E1E7115DFB7300FAD4ED /* PBXTextBookmark */ = 2186E1E7115DFB7300FAD4ED /* PBXTextBookmark */;
			2186E1E8115DFB7300FAD4ED /* PBXTextBookmark */ = 2186E1E8115DFB7300FAD4ED /* PBXTextBookmark */;
			2186E1ED115DFE8000FAD4ED /* PBXTextBookmark */ = 2186E1ED115DFE8000FAD4ED /* PBXTextBookmark */;
			2186E1EE115DFE8100FAD4ED /* PBXTextBookmark */ = 2186E1EE115DFE8100FAD4ED /* PBXTextBookmark */;
			2186E1EF115DFE8100FAD4ED /* PBXTextBookmark */ = 2186E1EF115DFE8100FAD4ED /* PBXTextBookmark */;
			2186E1F0115DFE8100FAD4ED /* PBXTextBookmark */ = 2186E1F0115DFE8100FAD4ED /* PBXTextBookmark */;
			2186E1F1115DFE8100FAD4ED /* PBXTextBookmark */ = 2186E1F1115DFE8100FAD4ED /* PBXTextBookmark */;
			2186E1F2115DFE8100FAD4ED /* PBXTextBookmark */ = 2186E1F2115DFE8100FAD4ED /* PBXTextBookmark */;
			2186E1F5115DFEA500FAD4ED /* PBXTextBookmark */ = 2186E1F5115DFEA500FAD4ED /* PBXTextBookmark */;
			2186E1F6115DFEA600FAD4ED /* PBXTextBookmark */ = 2186E1F6115DFEA600FAD4ED /* PBXTextBookmark */;
			2186E1F7115DFEA600FAD4ED /* PBXTextBookmark */ = 2186E1F7115DFEA600FAD4ED /* PBXTextBookmark */;
			2186E1F8115DFEA600FAD4ED /* PBXTextBookmark */ = 2186E1F8115DFEA600FAD4ED /* PBXTextBookmark */;
			2186E1FB115DFEBC00FAD4ED /* PBXTextBookmark */ = 2186E1FB115DFEBC00FAD4ED /* PBXTextBookmark */;
			2186E1FC115DFEBD00FAD4ED /* PBXTextBookmark */ = 2186E1FC115DFEBD00FAD4ED /* PBXTextBookmark */;
			2186E1FD115DFEBD00FAD4ED /* PBXTextBookmark */ = 2186E1FD115DFEBD00FAD4ED /* PBXTextBookmark */;
			2186E1FE115DFEBD00FAD4ED /* PBXTextBookmark */ = 2186E1FE115DFEBD00FAD4ED /* PBXTextBookmark */;
			2186E201115DFEE400FAD4ED /* PBXTextBookmark */ = 2186E201115DFEE400FAD4ED /* PBXTextBookmark */;
			2186E202115DFEE500FAD4ED /* PBXTextBookmark */ = 2186E202115DFEE500FAD4ED /* PBXTextBookmark */;
			2186E203115DFEE500FAD4ED /* PBXTextBookmark */ = 2186E203115DFEE500FAD4ED /* PBXTextBookmark */;
			2186E204115DFEE500FAD4ED /* PBXTextBookmark */ = 2186E204115DFEE500FAD4ED /* PBXTextBookmark */;
			2186E209115DFF0600FAD4ED /* PBXTextBookmark */ = 2186E209115DFF0600FAD4ED /* PBXTextBookmark */;
			2186E20A115DFF0700FAD4ED /* PBXTextBookmark */ = 2186E20A115DFF0700FAD4ED /* PBXTextBookmark */;
			2186E20B115DFF0700FAD4ED /* PBXTextBookmark */ = 2186E20B115DFF0700FAD4ED /* PBXTextBookmark */;
			2186E20C115DFF0700FAD4ED /* PBXTextBookmark */ = 2186E20C115DFF0700FAD4ED /* PBXTextBookmark */;
			2186E210115DFF3200FAD4ED /* PBXTextBookmark */ = 2186E210115DFF3200FAD4ED /* PBXTextBookmark */;
			2186E211115DFF3300FAD4ED /* PBXTextBookmark */ = 2186E211115DFF3300FAD4ED /* PBXTextBookmark */;
			2186E212115DFF3300FAD4ED /* PBXTextBookmark */ = 2186E212115DFF3300FAD4ED /* PBXTextBookmark */;
			2186E213115DFF3300FAD4ED /* PBXTextBookmark */ = 2186E213115DFF3300FAD4ED /* PBXTextBookmark */;
			2186E216115DFF3F00FAD4ED /* PBXTextBookmark */ = 2186E216115DFF3F00FAD4ED /* PBXTextBookmark */;
			2186E217115DFF4000FAD4ED /* PBXTextBookmark */ = 2186E217115DFF4000FAD4ED /* PBXTextBookmark */;
			2186E218115DFF4000FAD4ED /* PBXTextBookmark */ = 2186E218115DFF4000FAD4ED /* PBXTextBookmark */;
			2186E219115DFF4000FAD4ED /* PBXTextBookmark */ = 2186E219115DFF4000FAD4ED /* PBXTextBookmark */;
			2186E21C115DFF5500FAD4ED /* PBXTextBookmark */ = 2186E21C115DFF5500FAD4ED /* PBXTextBookmark */;
			2186E21D115DFF5500FAD4ED /* PBXTextBookmark */ = 2186E21D115DFF5500FAD4ED /* PBXTextBookmark */;
			2186E21E115DFF5500FAD4ED /* PBXTextBookmark */ = 2186E21E115DFF5500FAD4ED /* PBXTextBookmark */;
			2186E21F115DFF5500FAD4ED /* PBXTextBookmark */ = 2186E21F115DFF5500FAD4ED /* PBXTextBookmark */;
			2186E222115E015700FAD4ED /* PBXTextBookmark */ = 2186E222115E015700FAD4ED /* PBXTextBookmark */;
			2186E223115E015800FAD4ED /* PBXTextBookmark */ = 2186E223115E015800FAD4ED /* PBXTextBookmark */;
			2186E224115E015800FAD4ED /* PBXTextBookmark */ = 2186E224115E015800FAD4ED /* PBXTextBookmark */;
			2186E225115E015800FAD4ED /* PBXTextBookmark */ = 2186E225115E015800FAD4ED /* PBXTextBookmark */;
			2186E228115E017400FAD4ED /* PBXTextBookmark */ = 2186E228115E017400FAD4ED /* PBXTextBookmark */;
			2186E229115E017400FAD4ED /* PBXTextBookmark */ = 2186E229115E017400FAD4ED /* PBXTextBookmark */;
			2186E22A115E017400FAD4ED /* PBXTextBookmark */ = 2186E22A115E017400FAD4ED /* PBXTextBookmark */;
			2186E22B115E017400FAD4ED /* PBXTextBookmark */ = 2186E22B115E017400FAD4ED /* PBXTextBookmark */;
			2186E22E115E01A500FAD4ED /* PBXTextBookmark */ = 2186E22E115E01A500FAD4ED /* PBXTextBookmark */;
			2186E22F115E01A600FAD4ED /* PBXTextBookmark */ = 2186E22F115E01A600FAD4ED /* PBXTextBookmark */;
			2186E230115E01A600FAD4ED /* PBXTextBookmark */ = 2186E230115E01A600FAD4ED /* PBXTextBookmark */;
			2186E231115E01A600FAD4ED /* PBXTextBookmark */ = 2186E231115E01A600FAD4ED /* PBXTextBookmark */;
			2186E232115E01C000FAD4ED /* PBXTextBookmark */ = 2186E232115E01C000FAD4ED /* PBXTextBookmark */;
			2186E233115E01C000FAD4ED /* PBXTextBookmark */ = 2186E233115E01C000FAD4ED /* PBXTextBookmark */;
			2186E234115E01C000FAD4ED /* PBXTextBookmark */ = 2186E234115E01C000FAD4ED /* PBXTextBookmark */;
			2186E237115E01D000FAD4ED /* PBXTextBookmark */ = 2186E237115E01D000FAD4ED /* PBXTextBookmark */;
			2186E238115E01D000FAD4ED /* PBXTextBookmark */ = 2186E238115E01D000FAD4ED /* PBXTextBookmark */;
			2186E239115E01D000FAD4ED /* PBXTextBookmark */ = 2186E239115E01D000FAD4ED /* PBXTextBookmark */;
			2186E23A115E01D000FAD4ED /* PBXTextBookmark */ = 2186E23A115E01D000FAD4ED /* PBXTextBookmark */;
			2186E23D115E031E00FAD4ED /* PBXTextBookmark */ = 2186E23D115E031E00FAD4ED /* PBXTextBookmark */;
			2186E23E115E031E00FAD4ED /* PBXTextBookmark */ = 2186E23E115E031E00FAD4ED /* PBXTextBookmark */;
			2186E23F115E031E00FAD4ED /* PBXTextBookmark */ = 2186E23F115E031E00FAD4ED /* PBXTextBookmark */;
			2186E240115E031E00FAD4ED /* PBXTextBookmark */ = 2186E240115E031E00FAD4ED /* PBXTextBookmark */;
			2186E241115E031E00FAD4ED /* PBXTextBookmark */ = 2186E241115E031E00FAD4ED /* PBXTextBookmark */;
			2186E242115E031E00FAD4ED /* PBXTextBookmark */ = 2186E242115E031E00FAD4ED /* PBXTextBookmark */;
			2186E245115E032F00FAD4ED /* PBXTextBookmark */ = 2186E245115E032F00FAD4ED /* PBXTextBookmark */;
			2186E246115E033000FAD4ED /* PBXTextBookmark */ = 2186E246115E033000FAD4ED /* PBXTextBookmark */;
			2186E247115E033000FAD4ED /* PBXTextBookmark */ = 2186E247115E033000FAD4ED /* PBXTextBookmark */;
			2186E248115E033000FAD4ED /* PBXTextBookmark */ = 2186E248115E033000FAD4ED /* PBXTextBookmark */;
			2186E24B115E03CE00FAD4ED /* PBXTextBookmark */ = 2186E24B115E03CE00FAD4ED /* PBXTextBookmark */;
			2186E24C115E03CF00FAD4ED /* PBXTextBookmark */ = 2186E24C115E03CF00FAD4ED /* PBXTextBookmark */;
			2186E24D115E03CF00FAD4ED /* PBXTextBookmark */ = 2186E24D115E03CF00FAD4ED /* PBXTextBookmark */;
			2186E24E115E03CF00FAD4ED /* PBXTextBookmark */ = 2186E24E115E03CF00FAD4ED /* PBXTextBookmark */;
			2186E251115E03FF00FAD4ED /* PBXTextBookmark */ = 2186E251115E03FF00FAD4ED /* PBXTextBookmark */;
			2186E252115E03FF00FAD4ED /* PBXTextBookmark */ = 2186E252115E03FF00FAD4ED /* PBXTextBookmark */;
			2186E253115E03FF00FAD4ED /* PBXTextBookmark */ = 2186E253115E03FF00FAD4ED /* PBXTextBookmark */;
			2186E256115E041500FAD4ED /* PBXTextBookmark */ = 2186E256115E041500FAD4ED /* PBXTextBookmark */;
			2186E257115E041500FAD4ED /* PBXTextBookmark */ = 2186E257115E041500FAD4ED /* PBXTextBookmark */;
			2186E258115E041500FAD4ED /* PBXTextBookmark */ = 2186E258115E041500FAD4ED /* PBXTextBookmark */;
			2186E259115E041500FAD4ED /* PBXTextBookmark */ = 2186E259115E041500FAD4ED /* PBXTextBookmark */;
			2186E25C115E043D00FAD4ED /* PBXTextBookmark */ = 2186E25C115E043D00FAD4ED /* PBXTextBookmark */;
			2186E25D115E043E00FAD4ED /* PBXTextBookmark */ = 2186E25D115E043E00FAD4ED /* PBXTextBookmark */;
			2186E25E115E043E00FAD4ED /* PBXTextBookmark */ = 2186E25E115E043E00FAD4ED /* PBXTextBookmark */;
			2186E25F115E043E00FAD4ED /* PBXTextBookmark */ = 2186E25F115E043E00FAD4ED /* PBXTextBookmark */;
			2186E266115E04C500FAD4ED /* PBXTextBookmark */ = 2186E266115E04C500FAD4ED /* PBXTextBookmark */;
			2186E269115E04F700FAD4ED /* PBXTextBookmark */ = 2186E269115E04F700FAD4ED /* PBXTextBookmark */;
			2186E26A115E04F800FAD4ED /* PBXTextBookmark */ = 2186E26A115E04F800FAD4ED /* PBXTextBookmark */;
			2186E26B115E04F800FAD4ED /* PBXTextBookmark */ = 2186E26B115E04F800FAD4ED /* PBXTextBookmark */;
			2186E26C115E04F800FAD4ED /* PBXTextBookmark */ = 2186E26C115E04F800FAD4ED /* PBXTextBookmark */;
			2186E26D115E04F800FAD4ED /* PBXTextBookmark */ = 2186E26D115E04F800FAD4ED /* PBXTextBookmark */;
			2186E26E115E04F800FAD4ED /* PBXTextBookmark */ = 2186E26E115E04F800FAD4ED /* PBXTextBookmark */;
			2186E271115E052600FAD4ED /* PBXTextBookmark */ = 2186E271115E052600FAD4ED /* PBXTextBookmark */;
			2186E272115E052600FAD4ED /* PBXTextBookmark */ = 2186E272115E052600FAD4ED /* PBXTextBookmark */;
			2186E273115E052600FAD4ED /* PBXTextBookmark */ = 2186E273115E052600FAD4ED /* PBXTextBookmark */;
			2186E274115E052600FAD4ED /* PBXTextBookmark */ = 2186E274115E052600FAD4ED /* PBXTextBookmark */;
			2186E277115E053F00FAD4ED /* PBXTextBookmark */ = 2186E277115E053F00FAD4ED /* PBXTextBookmark */;
			2186E278115E053F00FAD4ED /* PBXTextBookmark */ = 2186E278115E053F00FAD4ED /* PBXTextBookmark */;
			2186E279115E053F00FAD4ED /* PBXTextBookmark */ = 2186E279115E053F00FAD4ED /* PBXTextBookmark */;
			2186E27A115E053F00FAD4ED /* PBXTextBookmark */ = 2186E27A115E053F00FAD4ED /* PBXTextBookmark */;
			2186E27D115E055000FAD4ED /* PBXTextBookmark */ = 2186E27D115E055000FAD4ED /* PBXTextBookmark */;
			2186E27E115E055100FAD4ED /* PBXTextBookmark */ = 2186E27E115E055100FAD4ED /* PBXTextBookmark */;
			2186E27F115E055100FAD4ED /* PBXTextBookmark */ = 2186E27F115E055100FAD4ED /* PBXTextBookmark */;
			2186E280115E055100FAD4ED /* PBXTextBookmark */ = 2186E280115E055100FAD4ED /* PBXTextBookmark */;
			2186E281115E057E00FAD4ED /* PBXTextBookmark */ = 2186E281115E057E00FAD4ED /* PBXTextBookmark */;
			2186E282115E057E00FAD4ED /* PBXTextBookmark */ = 2186E282115E057E00FAD4ED /* PBXTextBookmark */;
			2186E283115E057E00FAD4ED /* PBXTextBookmark */ = 2186E283115E057E00FAD4ED /* PBXTextBookmark */;
			2186E284115E057E00FAD4ED /* PBXTextBookmark */ = 2186E284115E057E00FAD4ED /* PBXTextBookmark */;
			2186E287115E058300FAD4ED /* PBXTextBookmark */ = 2186E287115E058300FAD4ED /* PBXTextBookmark */;
			2186E288115E058400FAD4ED /* PBXTextBookmark */ = 2186E288115E058400FAD4ED /* PBXTextBookmark */;
			2186E289115E058400FAD4ED /* PBXTextBookmark */ = 2186E289115E058400FAD4ED /* PBXTextBookmark */;
			2186E28A115E058400FAD4ED /* PBXTextBookmark */ = 2186E28A115E058400FAD4ED /* PBXTextBookmark */;
			2186E28D115E05A500FAD4ED /* PBXTextBookmark */ = 2186E28D115E05A500FAD4ED /* PBXTextBookmark */;
			2186E28E115E05A500FAD4ED /* PBXTextBookmark */ = 2186E28E115E05A500FAD4ED /* PBXTextBookmark */;
			2186E28F115E05A500FAD4ED /* PBXTextBookmark */ = 2186E28F115E05A500FAD4ED /* PBXTextBookmark */;
			2186E290115E05A500FAD4ED /* PBXTextBookmark */ = 2186E290115E05A500FAD4ED /* PBXTextBookmark */;
			2186E291115E05A500FAD4ED /* PBXTextBookmark */ = 2186E291115E05A500FAD4ED /* PBXTextBookmark */;
			2186E294115E05B400FAD4ED /* PBXTextBookmark */ = 2186E294115E05B400FAD4ED /* PBXTextBookmark */;
			2186E295115E05B400FAD4ED /* PBXTextBookmark */ = 2186E295115E05B400FAD4ED /* PBXTextBookmark */;
			2186E296115E05B400FAD4ED /* PBXTextBookmark */ = 2186E296115E05B400FAD4ED /* PBXTextBookmark */;
			2186E297115E05B400FAD4ED /* PBXTextBookmark */ = 2186E297115E05B400FAD4ED /* PBXTextBookmark */;
			2186E29A115E064F00FAD4ED /* PBXTextBookmark */ = 2186E29A115E064F00FAD4ED /* PBXTextBookmark */;
			2186E29B115E064F00FAD4ED /* PBXTextBookmark */ = 2186E29B115E064F00FAD4ED /* PBXTextBookmark */;
			2186E29C115E064F00FAD4ED /* PBXTextBookmark */ = 2186E29C115E064F00FAD4ED /* PBXTextBookmark */;
			2186E29D115E064F00FAD4ED /* PBXTextBookmark */ = 2186E29D115E064F00FAD4ED /* PBXTextBookmark */;
			2186E2A0115E066600FAD4ED /* PBXTextBookmark */ = 2186E2A0115E066600FAD4ED /* PBXTextBookmark */;
			2186E2A1115E066600FAD4ED /* PBXTextBookmark */ = 2186E2A1115E066600FAD4ED /* PBXTextBookmark */;
			2186E2A2115E066600FAD4ED /* PBXTextBookmark */ = 2186E2A2115E066600FAD4ED /* PBXTextBookmark */;
			2186E2A3115E066600FAD4ED /* PBXTextBookmark */ = 2186E2A3115E066600FAD4ED /* PBXTextBookmark */;
			2186E2A6115E066D00FAD4ED /* PBXTextBookmark */ = 2186E2A6115E066D00FAD4ED /* PBXTextBookmark */;
			2186E2A7115E066D00FAD4ED /* PBXTextBookmark */ = 2186E2A7115E066D00FAD4ED /* PBXTextBookmark */;
			2186E2A8115E066D00FAD4ED /* PBXTextBookmark */ = 2186E2A8115E066D00FAD4ED /* PBXTextBookmark */;
			2186E2A9115E066D00FAD4ED /* PBXTextBookmark */ = 2186E2A9115E066D00FAD4ED /* PBXTextBookmark */;
			2186E2AC115E069600FAD4ED /* PBXTextBookmark */ = 2186E2AC115E069600FAD4ED /* PBXTextBookmark */;
			2186E2AD115E069600FAD4ED /* PBXTextBookmark */ = 2186E2AD115E069600FAD4ED /* PBXTextBookmark */;
			2186E2AE115E069600FAD4ED /* PBXTextBookmark */ = 2186E2AE115E069600FAD4ED /* PBXTextBookmark */;
			2186E2AF115E069600FAD4ED /* PBXTextBookmark */ = 2186E2AF115E069600FAD4ED /* PBXTextBookmark */;
			2186E2B0115E069600FAD4ED /* PBXTextBookmark */ = 2186E2B0115E069600FAD4ED /* PBXTextBookmark */;
			2186E2B4115E076E00FAD4ED /* PBXTextBookmark */ = 2186E2B4115E076E00FAD4ED /* PBXTextBookmark */;
			2186E2B5115E076F00FAD4ED /* PBXTextBookmark */ = 2186E2B5115E076F00FAD4ED /* PBXTextBookmark */;
			2186E2B6115E076F00FAD4ED /* PBXTextBookmark */ = 2186E2B6115E076F00FAD4ED /* PBXTextBookmark */;
			2186E2B7115E076F00FAD4ED /* PBXTextBookmark */ = 2186E2B7115E076F00FAD4ED /* PBXTextBookmark */;
			2186E2B8115E076F00FAD4ED /* PBXTextBookmark */ = 2186E2B8115E076F00FAD4ED /* PBXTextBookmark */;
			2186E2B9115E076F00FAD4ED /* PBXTextBookmark */ = 2186E2B9115E076F00FAD4ED /* PBXTextBookmark */;
			2186E2BC115E078B00FAD4ED /* PBXTextBookmark */ = 2186E2BC115E078B00FAD4ED /* PBXTextBookmark */;
			2186E2BD115E078C00FAD4ED /* PBXTextBookmark */ = 2186E2BD115E078C00FAD4ED /* PBXTextBookmark */;
			2186E2BE115E078C00FAD4ED /* PBXTextBookmark */ = 2186E2BE115E078C00FAD4ED /* PBXTextBookmark */;
			2186E2BF115E078C00FAD4ED /* PBXTextBookmark */ = 2186E2BF115E078C00FAD4ED /* PBXTextBookmark */;
			2186E2C2115E07A600FAD4ED /* PBXTextBookmark */ = 2186E2C2115E07A600FAD4ED /* PBXTextBookmark */;
			2186E2C3115E07A700FAD4ED /* PBXTextBookmark */ = 2186E2C3115E07A700FAD4ED /* PBXTextBookmark */;
			2186E2C4115E07A700FAD4ED /* PBXTextBookmark */ = 2186E2C4115E07A700FAD4ED /* PBXTextBookmark */;
			2186E2C5115E07A700FAD4ED /* PBXTextBookmark */ = 2186E2C5115E07A700FAD4ED /* PBXTextBookmark */;
			2186E2C6115E07CF00FAD4ED /* PBXTextBookmark */ = 2186E2C6115E07CF00FAD4ED /* PBXTextBookmark */;
			2186E2C7115E07CF00FAD4ED /* PBXTextBookmark */ = 2186E2C7115E07CF00FAD4ED /* PBXTextBookmark */;
			2186E2C8115E07CF00FAD4ED /* PBXTextBookmark */ = 2186E2C8115E07CF00FAD4ED /* PBXTextBookmark */;
		};
		sourceControlManager = 21F9FA83113737A300866299 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{130, 25}, {1267, 743}}";
		};
	};
	8D1107310486CEB800E47090 /* Loopia-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{160, 10}, {1267, 743}}";
		};
	};
}
